KillProcess/MainWindow.xaml

<Window x:Class="KillProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillProcess"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        MouseLeftButtonDown="layoutRoot_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="WorkMode 2.1" Height="650" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Back">
            <Style.Setters>
                <Setter Property="Grid.Background" Value="#1f1f1f"/>
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid" Style="{StaticResource Back}">
        <Border Name="TopBorder" BorderThickness="1" Width="400" Height="25" VerticalAlignment="top">
            <Label Name="TitleLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Content="WorkMode" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White" FontSize="10" Height="25" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Border>
        <Border  Name="WindowBorder" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Height="24" Margin="0 0 1 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="MinimizeBtn"  BorderThickness="0" Height="20" Width="40" Background="Transparent" Click="MinimizeBtn_Click"/>
                <Button Name="CloseBtn"  BorderThickness="0" Height="20" Width="40" Background="Transparent" Click="CloseBtn_Click"/>
            </StackPanel>
        </Border>
        
        <Border Name="STARTBtn">
            <Button Name="Start" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="200" Height="200" 
                    BorderThickness="5" 
                    Background="Transparent" 
                    Foreground="White" 
                    Content="Старт" 
                    FontFamily="Comic Sans MS" 
                    FontSize="35" 
                    FontWeight="Bold"
                    Click="Start_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <Border Name="TOOLBar" BorderThickness="3" Width="180" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="25">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60">
                <Button Name="OptBtn" Height="55" Width="55" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OpenOptions_Click">
                    <Button.Resources>
                        <Style TargetType="Border">

                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button Name="OpenBp" Height="55" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Click="OpenBp_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="OpenInfo" Height="55" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Click="OpenInfo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        <Border Name="OPTIONSBar" CornerRadius="50" Visibility="Hidden" HorizontalAlignment="Center" BorderThickness="2" Width="376" Height="525" Background="#1f1f1f" Margin="0 0 0 80" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="520">
                <Label Name="ProcessesListLabel" Content="Список процессов" FontFamily="Comic Sans MS" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListView Name="PROCESSESList" Height="454" Width="350" Background="#1f1f1f" BorderThickness="0" FontFamily="Comic Sans MS" Foreground="White" FontSize="15"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="50" Visibility="Hidden" Name ="AdditionalTOOLBar" HorizontalAlignment="Right" BorderThickness="2" Height="50" Width="50" VerticalAlignment="Bottom" Margin="0,0,12,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="FINDBtn" Background="Transparent" Width="45" Height="45" VerticalAlignment="Center" BorderThickness="0" Click="FINDBtn_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style.Setters>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        <Border Visibility ="Hidden" Name="FINDWindow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="50" Margin="0,0,12,65" Background="#1e1e1e" CornerRadius="26" BorderThickness="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Name="FINDTextBox" Text="" Padding="4.25" Width="190" Height="40" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="22" Background="Transparent" Foreground="White" TextChanged="FINDTextBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="CornerRadius" Value="22"/>
                            </Style.Setters>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Border>


        <Border Name="INFOBar" Visibility="Hidden" Width="205" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="3" Background="#1f1f1f" Margin="0 0 0 80" CornerRadius="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center">
                <Button Name="GitHubBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="60" Background="Transparent" Canvas.Left="55" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GitHubBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name ="GLobalOptionsBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="60" Background="Transparent" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Canvas.Left="110" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name ="PersonalizationBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="60" Background="Transparent" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Canvas.Left="165" Click="PersonalizationBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>

        <Border Name="PersonalizationBar"  CornerRadius="50" Visibility="Hidden"  HorizontalAlignment="Center" BorderThickness="2" Width="376" Height="445" Background="#1f1f1f" Margin="0 0 0 160" VerticalAlignment="Bottom">
            <StackPanel Width="376" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="445">
                <Label Name="ThemesLabel" Content="Темы" FontFamily="Comic Sans MS" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Width="376" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <Button HorizontalAlignment="Left"  Name="Style5Btn" Content="Стиль 1" Foreground="White" Background="#1e1e1e" BorderThickness="2" BorderBrush="#7160e8" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Стиль 2" Foreground="White" Background="#12343b" BorderThickness="2" BorderBrush="#e1b382" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Стиль 3" Foreground="Black" Background="White" BorderThickness="2" BorderBrush="Black" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Стиль 4" Foreground="#ffffff" Background="#007bff" BorderBrush="#002b3c" BorderThickness="2" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="376" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <Button HorizontalAlignment="Left" Content="Стиль 5" Foreground="#FFFFFF" Background="#4A148C" BorderBrush="#E95875" BorderThickness="2" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Стиль 6" Foreground="#D2D2D2" Background="#3B3B3B" BorderBrush="#B5B5B5" BorderThickness="2" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Стиль 7" Foreground="#FFFFFF" Background="#003B3C" BorderBrush="#99CCCC" BorderThickness="2" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Стиль 8" Foreground="#FFFFFF" Background="#C53678" BorderBrush="#FF5841" BorderThickness="2" Margin="5 0 0 0" Width="87.75" Height="40" FontSize="20" FontWeight="Bold" Click="VisualStyle">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>



</Window>
